spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
spring.neo4j.uri=bolt://localhost:7689
logging.level.org.springframework.data.neo4j.cypher=DEBUG

spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp
