<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Contract</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" href="style.css">
	<style>
		body {
			font-family: 'Ubuntu', sans-serif;
			/* Use Ubuntu font family */
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}

		.search-container {
			display: flex;
			justify-content: center;
			padding: 20px 0;
			background-color: #f2f2f2;
		}

		.search-input {
			padding: 8px;
			width: 300px;
			border: 1px solid #ccc;
			border-radius: 4px;
			font-size: 14px;
		}

		.table-container {
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		table {
			border-collapse: collapse;
			width: 80%;
			border: 1px solid #ddd;
		}

		th,
		td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #f2f2f2;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: #ddd;
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="search-container">
			<input type="text" placeholder="Search..." class="search-bar">
			<button type="submit" class="search-button">Search</button>
		</div>
	</div>

	<div class="table-container">
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>External ID</th>
					<th>Requirement type</th>
					<th>Object text</th>
					<th>Requirement title</th>
					<th>Requirement rational</th>
					<th>Cust comment</th>
					<th>Requirement forwarding</th>
					<th>Requirement varification</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="con:${contract}">
					<td th:text="${con.id}"></td>
					<td th:text="${con.external_id}"></td>
					<td th:text="${con.req_type}"></td>
					<td th:text="${con.obj_text}"></td>
					<td th:text="${con.req_title}"></td>
					<td th:text="${con.req_rational}"></td>
					<td th:text="${con.cust_comments}"></td>
					<td th:text="${con.req_forwarding}"></td>
					<td th:text="${con.req_varification}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>