<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>DS-ER</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" href="/style.css">
	<style>
		body {
			font-family: 'Ubuntu', sans-serif;
			/* Use Ubuntu font family */
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}

		.search-container {
			display: flex;
			justify-content: center;
			padding: 20px 0;
			background-color: #f2f2f2;
		}

		.search-input {
			padding: 8px;
			width: 300px;
			border: 1px solid #ccc;
			border-radius: 4px;
			font-size: 14px;
		}

		.table-container {
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		table {
			border-collapse: collapse;
			width: 80%;
			border: 1px solid #ddd;
		}

		th,
		td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #f2f2f2;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: #ddd;
		}
	</style>

</head>

<body>
	<div class="search-container">
		<input type="text" class="search-input" placeholder="Search...">
		<button type="button">Search</button>
	</div>
	<div class="table-container">
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Object text</th>
					<th>Requirement type</th>
					<th>Validation evidence</th>
					<th>Validation proof</th>
					<th>Validation result</th>
					<th>val statement</th>
					<th>Ac condition</th>
					<th>Validates</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="ds:${ds}">
					<td th:text="${ds.id}"></td>
					<td th:text="${ds.obj_text}"></td>
					<td th:text="${ds.req_type}"></td>
					<td th:text="${ds.val_evidence}"></td>
					<td th:text="${ds.val_proof}"></td>
					<td th:text="${ds.val_result}"></td>
					<td th:text="${ds.val_statement}"></td>
					<td th:text="${ds.ac_condition}"></td>
					<td th:text="${ds.validates}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>