<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Tree</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" href="style.css">
	<style>
		body {
			font-family: 'Ubuntu', sans-serif;
			/* Use Ubuntu font family */
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}

		.search-container {
			display: flex;
			justify-content: center;
			padding: 20px 0;
			background-color: #f2f2f2;
		}

		.search-input {
			padding: 8px;
			width: 300px;
			border: 1px solid #ccc;
			border-radius: 4px;
			font-size: 14px;
		}

		.table-container {
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		table {
			border-collapse: collapse;
			width: 80%;
			border: 1px solid #ddd;
		}

		th,
		td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #f2f2f2;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: #ddd;
		}
	</style>

</head>

<body>
	<script>
		/*<![CDATA[*/
		var jsonData = /*[[${jsonData}]]*/ '{}'; // Assuming jsonData is the data you want to pass from the controller

		/*]]>*/
	</script>

	<script>
		// Function to create table rows recursively
		function createRows(data, table) {
			data.forEach(function (item) {
				var row = table.insertRow();
				for (var key in item) {
					if (typeof item[key] === "object" && item[key] !== null) {
						createRows(item[key], row); // Recursively create rows for nested objects
					} else {
						var cell = row.insertCell();
						cell.textContent = item[key];
					}
				}
			});
		}

		// Create table element
		var table = document.createElement("table");
		table.classList.add("data-table"); // Optional: Add a class for styling

		// Create table header
		var thead = table.createTHead();
		var headerRow = thead.insertRow();
		for (var key in data[0]) {
			var th = document.createElement("th");
			th.textContent = key.toUpperCase(); // Use uppercase for header text
			headerRow.appendChild(th);
		}

		// Create table body and populate rows with data
		var tbody = document.createElement("tbody");
		createRows(data, tbody);
		table.appendChild(tbody);

		// Append the table to the container in the HTML document
		var tableContainer = document.getElementById("table-container");
		tableContainer.appendChild(table);
	</script>

</body>

</html>